{
	"name": "Elron AI",
	"short_name": "Elron",
	"description": "AI chatbot that integrates with blockchain technologies",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#171717",
	"theme_color": "#171717",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon-180x180.webp",
			"sizes": "180x180",
			"type": "image/webp",
			"purpose": "any"
		}
	]
}
